{
  "name": "gulp-config",
  "version": "0.1.0",
  "description": "gulp dev environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jluisacosta/gulp-config.git"
  },
  "author": "José Luis Acosta Zamora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jluisacosta/gulp-config/issues"
  },
  "homepage": "https://github.com/jluisacosta/gulp-config#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^4.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-smoosher": "0.0.9"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
